{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "c:\\legoapps\\twoproperties\\lib\\ev3classes.jar"
    ]
}
